<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
  <title>Steve's Blog</title>
</head>

<body class="light-mode">

  <nav class="menu">
  <div class="nav-left">
    <ul>
      <li><a href="index.html"><img class="logo" src="favicon.png" alt="favicon"><span class="sitename">Steve's blog</span></a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul>
      <li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
      <li><a href="https://hghann.github.io/contact.html">contact</a></li>
      <li><a href="https://hghann.github.io/donate.html">donate</a></li>
      <li><a href="https://github.com/hghann">github</a></li>
      <li><a href="https://hghann.github.io/rss.xml">rss</a></li>
    </ul>
  </div>
</nav>

<article>
<h1 id="Testing%20out%20lb&amp;#8230;">Testing out lb&#8230;</h1>

<p>September 30, 2021</p>

<p>Hey! Thanks for checking out my blog. It&#8217;s powered by Luke Smith&#8217;s lb, a minimalist
&#8220;luke&#8217;s blog&#8221; or &#8220;less bloat&#8221; script that essentially generates a static website.
Much better than JavaScript backends or a LEMP server!</p>

<p>This also has an RSS feed: <a href="https://hghann.github.io/rss.xml">https:&#47;&#47;hghann.github.io&#47;rss.xml</a>. Subscribe to it to recieve
all my blog posts!</p>

<p><small><a href="index.html">← Home</a></small></p>
</article>

<footer>
<p>Licensed under <a href="https://mit-license.org/">MIT</a></br>
Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev
</footer>

<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
       }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

</body>
</html>
